# spring.application.name=vochikien1

# Thêm encrypt và trustServerCertificate vào cuối URL
# spring.datasource.url=jdbc:sqlserver://localhost;instanceName=CHIKIEN;databaseName=Lab3;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=123456

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# # Thay bằng phương thức dialect hiện đại hơn hoặc để Hibernate tự nhận diện
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.thymeleaf.cache=false

# server.port=${PORT:8080}

spring.application.name=vochikien1

# ================= PostgreSQL (Render) =================
spring.datasource.url=jdbc:postgresql://dpg-d60asdqli9vc73asg55g-a.oregon-postgres.render.com:5432/vochikien1?sslmode=require
spring.datasource.username=vochikien1_user
spring.datasource.password=PalJz3vNm1a2Zt3KmjUfVkCFm9B32Es0
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= JPA / Hibernate =================
spring.jpa.hibernate.ddl-auto=update   # lần đầu để update, ổn rồi đổi none
spring.jpa.show-sql=true


# ================= Thymeleaf =================
spring.thymeleaf.cache=false

# ================= Server =================
server.port=${PORT:8080}

