spring.application.name=vochikien1

# Thêm encrypt và trustServerCertificate vào cuối URL
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=CHIKIEN;databaseName=Lab3;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thay bằng phương thức dialect hiện đại hơn hoặc để Hibernate tự nhận diện
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.thymeleaf.cache=false